RequestInfoStagesControl/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RequestInfoStagesControl">
    <xs:complexContent>
      <xs:extension base="Control">
	    <xs:sequence>
		  <xs:element name="ProcessStagesList" minOccurs="0">
		    <xs:complexType>
			  <xs:sequence>
			    <xs:element name="ProcessStage" type="ProcessStage" minOccurs="0" maxOccurs="unbounded">
				  <xs:annotation>
					<xs:documentation>
					  Список этапов процесса.
					</xs:documentation>
				  </xs:annotation>
				</xs:element>
			  </xs:sequence>
			</xs:complexType>
		  </xs:element>
		  <xs:element name="OnSelect" type="Event" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ParameterName" type="xs:string" default="Id">
		  <xs:annotation>
		    <xs:documentation>
			  Имя параметра события.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
		<xs:attribute name="Padding" type="xs:float" default="0.02">
		  <xs:annotation>
		    <xs:documentation>
			  Относительный отступ от границ контрола.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
		<xs:attribute name="RelativeColumnOffset" type="xs:float" default="0.02">
		  <xs:annotation>
		    <xs:documentation>
			  Относительный отступ между столбцами.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
		<xs:attribute name="ProcessCondition" type="ProcessStageCondition" default="InTime">
		  <xs:annotation>
		    <xs:documentation>
			  Состояние процесса в целом.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="Overtime" type="xs:int">
		  <xs:annotation>
		    <xs:documentation>
		  	  Нормативное количество дней.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="Duration" type="xs:int">
		  <xs:annotation>
		    <xs:documentation>
		  	  Фактичекое количество дней.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="IsIndividual" type="xs:boolean" default="false">
		  <xs:annotation>
		    <xs:documentation>
		  	  Если true - не рисуем круги.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
		<xs:attribute name="LeftText" type="xs:string">
		  <xs:annotation>
		    <xs:documentation>
			  Текст на плашке слева.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
		<xs:attribute name="RightText" type="xs:string">
		  <xs:annotation>
		    <xs:documentation>
			  Текст на плашке справа.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ProcessStage">
    <xs:annotation>
      <xs:documentation>
        Этап процесса.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
	  <xs:extension base="Bindable">
	    <xs:attribute name="Id" type="xs:int">
		  <xs:annotation>
		    <xs:documentation>
		  	  Идентификатор этапа процесса.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="Name" type="xs:string">
		  <xs:annotation>
		    <xs:documentation>
		  	  Имя этапа процесса.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="StandardTime" type="xs:string">
		  <xs:annotation>
		    <xs:documentation>
		  	  Нормативное количество дней.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="ActualTime" type="xs:string">
		  <xs:annotation>
		    <xs:documentation>
		  	  Фактичекое количество дней.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="StageCondition" type="ProcessStageCondition" default="Denied">
		  <xs:annotation>
		    <xs:documentation>
		  	  Состояние этапа.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
	    <xs:attribute name="StageModelId" type="xs:int" default="0">
		  <xs:annotation>
		    <xs:documentation>
		  	  ID 3D-модели, отображаемой на кубе этапа.
		    </xs:documentation>
		  </xs:annotation>
		</xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="ProcessStageCondition">
    <xs:annotation>
      <xs:documentation>
        Состояние этапа.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="DoesntStartYet">
        <xs:annotation>
          <xs:documentation>
		    Этап ещё не начался.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="InTime">
        <xs:annotation>
          <xs:documentation>
		    Этап в процессе работы или завершён в срок.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DeadlineExceededWarning">
        <xs:annotation>
          <xs:documentation>
		    Срок превышен.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DeadlineExeededCaution">
        <xs:annotation>
          <xs:documentation>
		    Срок сильно превышен.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Denied">
        <xs:annotation>
          <xs:documentation>
		    Отказ.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>