TourismMapDataControl/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TourismMapDataControl">
    <xs:complexContent>
      <xs:extension base="Control">
        <xs:sequence>

          <xs:element name="Data" type="TourismElementData" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                Данные по регионам
              </xs:documentation>
            </xs:annotation>
          </xs:element>

          <xs:element name="Colours" type="TourismElementColour" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                Набор цветов для раскраски
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          
        </xs:sequence>
        
        <xs:attribute name="MinValue" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Значение, которое соответствует минимальной высоте
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>

        <xs:attribute name="MaxValue" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Значение, которое соответствует максимальной высоте
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>

      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TourismElementData">
    <xs:annotation>
      <xs:documentation>
        Данные для региона
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Bindable">
        
        <xs:attribute name="ElementId" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Id на карте
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        
        <xs:attribute name="Value" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Значение для элемента
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>

      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TourismElementColour">
    <xs:annotation>
      <xs:documentation>
        Цвета для региона
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Bindable">
        <xs:sequence>
        
          <xs:element name="BodyColour" type="ColorARGB">
            <xs:annotation>
              <xs:documentation>
                Цвет геометрии
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          
          <xs:element name="TextColour" type="ColorARGB">
            <xs:annotation>
              <xs:documentation>
                Цвет текста
              </xs:documentation>
            </xs:annotation>
          </xs:element>

        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>