PieChartControl/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="PieChartControl">
        <xs:complexContent>
            <xs:extension base="Control">
                <xs:sequence>
                    <xs:element name="Event" type="Event" minOccurs="0" />
                    <xs:element name="PieChartSector" type="PieChartSector" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
                <xs:attribute name="Radius" type="xs:float" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="PieChartSector">
        <xs:complexContent>
            <xs:extension base="ColorSector">
              <xs:sequence >
                <xs:element name="ColorDisabled" type="ColorARGB">
                  <xs:annotation>
                    <xs:documentation>
                      Цвет сектора выключенного
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="PieChartControlCommand">
    <xs:restriction base="xs:string">
      <xs:enumeration value="enablesector">
        <xs:annotation>
          <xs:documentation>
            Включает сектор
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="disablesector">
        <xs:annotation>
          <xs:documentation>
           Выключает сектор
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>