TourismMapControl/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TourismMapControl">
    <xs:complexContent>
      <xs:extension base="Control">
        <xs:sequence>

          <xs:element name="ElementClick" type="Event" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
              Событие клика
              </xs:documentation>
            </xs:annotation>
          </xs:element>

        </xs:sequence>
        
        <xs:attribute name="ScenesResourceName" type="xs:string" />
        <xs:attribute name="StartupScene" type="xs:string" />

        <xs:attribute name="ZoomLevel" type="xs:float" />
        <xs:attribute name="Longitude" type="xs:double" />
        <xs:attribute name="Latitude " type="xs:double" />

        <xs:attribute name="PrimaryLayer" type="xs:string" />
        <xs:attribute name="SecondaryLayer" type="xs:string" />

        <xs:attribute name="proj4" type="xs:string" default="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=90.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"/>

        <xs:attribute name="CameraRectAnimationTime" type="xs:float" default="1" />

        <xs:attribute name="OutClickParamKey" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Название параметра в который нужно записать id сцены при клике
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="TourismMapCommand">
    <xs:restriction base="xs:string">
      <xs:enumeration value="setData">
        <xs:annotation>
          <xs:documentation>
            Обновить данные, (id TourismMapDataControl)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="setDataRange">
        <xs:annotation>
          <xs:documentation>
            Изменить границы раскрашивания данных, (список float через запятую)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="select">
        <xs:annotation>
          <xs:documentation>
            Выбрать Element, (id Element)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="selectSpecial">
        <xs:annotation>
          <xs:documentation>
            Выбрать Element и подсветить его особенным цветом, (id Element)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="unselect">
        <xs:annotation>
          <xs:documentation>
            Снять выделение с Element'а, без аргументов
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="focusElement">
        <xs:annotation>
          <xs:documentation>
            Навести камеру на Element, (id Element)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="setAngle">
        <xs:annotation>
          <xs:documentation>
            Установить угол наклона камеры к горизонту. 90 - вертикально вниз
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="setAzimuth">
        <xs:annotation>
          <xs:documentation>
            Установить угол поворота камеры. [-180;180]
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>