SceneControl/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SceneControl">
    <xs:complexContent>
      <xs:annotation>
        <xs:documentation>
          Компонент, создающий трехмерную сцену.
        </xs:documentation>
      </xs:annotation>
      <xs:extension base="Control">
        <xs:sequence>
          <xs:element name="MainBGColour" type="ColorARGB" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Основной цвет пола сцены.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Event" type="Event" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Событие клика в пустое пространство или пол сцены.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        <xs:element name="CamerasViewRect" type="RectType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              Rect определяющий видимую область дочерних камер в скринспейс относительных координатах, применяется если задано.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        </xs:sequence>
        <xs:attribute name="IsColliderHidden" type="xs:boolean" use="required">
          <xs:annotation>
            <xs:documentation>
              Можно ли будет кликнуть по полу сцены или нет.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="IsWideScreen" type="xs:boolean" use="required">
          <xs:annotation>
            <xs:documentation>
              Будет ли область вывода камеры обрезана снизу.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="HasLight" type="xs:boolean" use="required">
          <xs:annotation>
            <xs:documentation>
              Включен ли в сцене встроенный источник света.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="BackgroundVisible" type="xs:boolean" use="required">
          <xs:annotation>
            <xs:documentation>
              Виден ли пол сцены.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="BackgroundGridStep" type="xs:float" default="45">
          <xs:annotation>
            <xs:documentation>
              Размер шага сетки пола сцены.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="X" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Позиция сцены по X.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Y" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Позиция сцены по Y.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Z" type="xs:float">
          <xs:annotation>
            <xs:documentation>
              Позиция сцены по Z.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Layer" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Название слоя, в котором расположена сцена.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
