TextControl/scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TextControl">
    <xs:complexContent>
      <xs:annotation>
        <xs:documentation>
          Компонент для отображения текста на экране.
          Компонент выводит на экран текст, указанный в свойстве Text.
          Текст можно менять с помощью команды changetext.
          Настраиваемые свойства компонента позволяют задавать цвет текста, его размер,
          шрифт, расположение на экране, межстрочный интервал, угол поворота и т.д.
          Для трехмерного текста можно задать глубину выдавливания и материал.
        </xs:documentation>
      </xs:annotation>
      <xs:extension base="Control">
        <xs:sequence>
          <xs:element name="ColorARGB" type="ColorARGB" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Цвет текста.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="LineSpacing" type="xs:float" use="required">
          <xs:annotation>
            <xs:documentation>
              Межстрочный интервал.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Alignment" type="TextAlignment">
          <xs:annotation>
            <xs:documentation>
              По какому краю должен быть выравнен текст.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Anchor" type="TextAnchor">
          <xs:annotation>
            <xs:documentation>
              Точка, относительно которой текст будет рисоваться.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ZAnchor" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Выравнивание текста по глубине.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Material" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Имя материала.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Is3D" type="xs:boolean" use="required">
          <xs:annotation>
            <xs:documentation>
              Будет ли текст в 3D.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Font" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Шрифт текста.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Size" type="xs:float" use="required">
          <xs:annotation>
            <xs:documentation>
              Размер текста.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ExtrudeDepth" type="xs:float" default="1">
          <xs:annotation>
            <xs:documentation>
              Глубина выдавливания трехмерного текста.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="PixelSize" type="xs:int" default="25">
          <xs:annotation>
            <xs:documentation>
              Базовый размер каждого символа шрифта в пикселях.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Text" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Текст, который должен отобразиться на экране.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="AlignToBounds" type="xs:boolean" default="true">
          <xs:annotation>
            <xs:documentation>
              Будет ли изменен фактический размер текста для размещения данного текста в области текущего контрола.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="TextKey" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Имя параметра для команды changetext.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="RenderQueue" type="xs:int" default="0">
          <xs:annotation>
            <xs:documentation>
              RenderQueue
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Angle" type="xs:float" default="0">
          <xs:annotation>
            <xs:documentation>
              Угол поворота текста.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="TrickyTopBottomPadding" type="xs:float" default="0">
          <xs:annotation>
            <xs:documentation>
              Суммарный паддинг для текста сверху и снизу, чтобы уберечь надстрочные и подстрочные элементы шрифта от обрезания.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="TextControlCommand">
    <xs:restriction base="xs:string">
      <xs:enumeration value="changetext">
        <xs:annotation>
          <xs:documentation>
            Изменение текста.
            <Param>TextKey</Param>
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
